APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s2a2qG/yJUiDpn919B2SHs2ww0cNe2DXXu6pODYKB04=
APP_DEBUG=true
APP_URL=http://localhost/portofolio/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portofolio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=444435603656-ic6vgi6d3pmvana04acamckr1cq7hbdh.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04-I3Fpdvj2a5CgYIARAAGAQSNwF-L9Ir9622eVFvV-4Nq4RMBUt2_qxwsPL5yK4Ji55NyDzNT-OdBTN1-KIsTVcmz9MIhz1BthY
GOOGLE_DRIVE_ACCESS_TOKEN=ya29.A0AVA9y1sf8OCmHJ4bGG5Ozn5Pa0D2yFB0Y-YqpOfDywhqFiLRdT-mryOIlTlPz3QlsYniOuMic0zwfnnfLqKj9n3ZllnUz8cEli6gM0Cfqc0nye4iZJ_C1-UcAo-U0jruEWPhN1ep4VHwWmG3W-XTa537UU1IYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4ZVFXWDlzckY4NTV3czF6Q0dQYlkzZw0163
GOOGLE_DRIVE_FOLDER_ID=1NMrXAu9LTgeSI0dQd_SNjP0BsbcRqIX4
